<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
    <persistence-unit name="com.KLF_Wine_KLF_jar_0.0.1-SNAPSHOTPU" transaction-type="RESOURCE_LOCAL">
        <provider>org.eclipse.persistence.jpa.PersistenceProvider</provider>
        <class>com.KLF.modele.ColorProd</class>
        <class>com.KLF.modele.Products</class>
        <class>com.KLF.ColorProd</class>
        <class>com.KLF.Products</class>
        <class>com.KLF.modele.Country</class>
        <class>com.KLF.modele.Packaging</class>
        <class>com.KLF.modele.Producers</class>
        <class>com.KLF.modele.Regions</class>
        <class>com.KLF.modele.Suppliers</class>
        <properties>
            <property name="javax.persistence.jdbc.url" value="jdbc:mysql://35.182.138.156:3306/testDB1?zeroDateTimeBehavior=convertToNull"/>
            <property name="javax.persistence.jdbc.user" value="dbUser1"/>
            <property name="javax.persistence.jdbc.driver" value="com.mysql.jdbc.Driver"/>
            <property name="javax.persistence.jdbc.password" value="password"/>
        </properties>
    </persistence-unit>
</persistence>
